# rest-demo

./: pom.xml
container/: pom.xml
container/src/main/java/demo/container/: Application.java
patient/: pom.xml
patient/patient-api/: pom.xml
patient/patient-api/src/main/java/demo/patient/api/: PatientService.java
patient/patient-api/src/main/java/demo/patient/model/: Patient.java
patient/patient-api/src/main/java/exception/: ResourceNotFoundException.java  ResourceNotFoundExcpetion.java
patient/patient-api/src/test/java/demo/patient/model/: PatientTest.java
patient/patient-controller/: pom.xml
patient/patient-controller/src/main/java/demo/common/: Response.java
patient/patient-controller/src/main/java/demo/patient/controller/: PatientController.java
patient/patient-controller/src/main/resources/: dispatcher-servlet.xml  web.xml
patient/patient-controller/src/test/java/demo/patient/controller/: PatientControllerTest.java
patient/patient-service/: pom.xml
patient/patient-service/src/main/java/demo/patient/service/: PatientServiceImpl.java
patient/patient-service/src/test/java/demo/patient/service/: PatientServiceImplTest.java
